0-99999
g_ctp_parm_filename = "DBASE/SHMS/GEN/general.param"
g_ctp_kinematics_filename = "DBASE/SHMS/STD/standard.kinematics"
g_ctp_calib_filename = "DBASE/SHMS/GEN/default_det_calib_files.param"

2484-2508
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_21deg_m5p1.param"

2509-2523
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_21deg_m4p0.param"

2524-2545
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_21deg_m3p3.param"

2547-2563
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_21deg_m2p7.param"

2564-2633
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_39deg_m2p5.param"

2634-2688
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_39deg_m2p0.param"

2689-2710
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_39deg_m1p6.param"

2711-2725
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_39deg_m1p3.param"

2726-2756
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_33deg_m3p2.param"

2757-2783
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_33deg_m2p6.param"

2784-2799
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_33deg_m2p1.param"

2800-2859
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_33deg_m1p7.param"

3010-3037
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_25deg_m4p4.param"

3038-3060
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_25deg_m3p5.param"

3061-3071
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_25deg_m3p0.param"

3072-3084
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_25deg_m2p5.param"

3131-3163
g_ctp_calib_filename = "DBASE/SHMS/GEN/calib_9deg_m9p8.param"
